<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>teste/currìculo</title>
    <style>
        *{
            padding: 0;
        }
        body{

            background-image:linear-gradient(to right ,white ,rgba(0, 0, 0, 0.705));

            }
        i{
            font-size:50px;
        }
        h2{
            text-align: center;
        }
        li{
            list-style-type: none;
            padding:5px;
        }
        a{
            text-decoration: none;
            color:black;
            cursor: pointer;
            transition:1s;
            
        }
        a:hover{
            color:blue;
            font-size:17px;
        }
        section{
            text-align: justify;
        }
      .start:hover{
            background-color: rgba(128, 128, 128, 0.637);
            transition: 2s;
            padding: 20px;
            border-radius:7px;

        }
      .menu:hover {
            transition: 2s;
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.637);
            border-radius:7px;
        }
        .txt:hover{
            transition: 2s;
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.637);
            border-radius:7px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Meu currìculo-HTML</h2>
        <div class="start">
            <hr>
            <i class="bi bi-person-circle"></i><br>
            <b>Nome:</b> Antônio Danilo Porto da Silva
            <hr>
    
        </div>
    </header>
    <p>
    <nav>
        <div class="menu" >
            <ull>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Formação</a></li>
                <li><a href="#">Endereço</a></li>
                <li><a href="#">Cotatos</a></li>
            </ull>
        </div>
    </nav>
    <hr>
    <main>
<div class="txt">
    <section>
        <h3>Obijetivos</h3>
        _Gostaria de desenvolver minhas habilidades de gestão e contribuir para o sucesso do projeto na sua empresa <br>
 _Busco aprimorar meus conhecimentos em desenvolvimento web e viso crescer junto com a empresa. <br>
_Meu objetivo é colaborar para o crescimento e desenvolvimento da empresa.
    </section>
</div>
    </main>
</body>
</html>
